@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #eeeeee;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  background-color: #0a0a51;
  padding: 1rem 1.4rem;
}

.logo {
  font-size: 22px;
  font-weight: 800;
  color: #0dcd09;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 14px;
  display: none;
}

.navMenu li {
  cursor: pointer;
}

.profile-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: url(./assets/profile.jpeg);
  background-size: cover;
  background-position: center;
  background-color: antiquewhite;
}

.dropdown,
.sub-dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0a0a51;
  color: white;
  z-index: 1;
  width: 7.8rem;
  padding: 0;
}

.dropdown-content li {
  font-size: 14px;
  padding: 0.48rem 0.58rem;
  margin: 0;
}

.dropdown-content li:hover {
  background-color: #0dcd09;
}

.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  display: block;
}

.sub-dropdown-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #0a0a51;
  color: white;
  z-index: 1;
  width: 7.8rem;
}

.sub-dropdown:hover .sub-dropdown-content,
.sub-dropdown-content:hover {
  display: block;
}

.sub-dropdown-content li:hover {
  background-color: #0dcd09;
}

.grid-container {
  background-color: #eeeeee;
  padding: 0.88rem 1.3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.top-section {
  padding: 1rem 1.3rem;
  height: 9rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-section h2 {
  font-size: 16px;
  color: #262626;
}

.top-section-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-section-flex button {
  padding: 0.64rem 0.67rem;
  background-color: #2a6aeb;
  border: none;
  color: white;
  text-transform: uppercase;
}

.bottom-section {
  margin-top: 1rem;
  padding: 1rem 1.4rem;
  background: white;
}

.post-head span {
  font-size: 13px;
  color: #c6c8cf;
}

.post-head p {
  color: #b0b1b8;
  font-size: 14px;
  font-weight: 300;
}

.profileIcon {
  display: flex;
  gap: 14px;
  align-items: center;
}

.profileIcon h4 {
  color: #b0b1b8;
  font-size: 14px;
  font-weight: 300;
}

.userIcon {
  height: 50px;
  width: 50px;
  background: #0a0a51;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0dcd09;
  font-weight: bold;
}

.post-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.58rem;
}

.post-img {
  width: 100%;
  object-fit: cover;
}

.post-body p {
  margin: 1.2rem 0;
  font-size: 15px;
  font-weight: 400;
  color: #45474b;
}

.image-body {
  border: 1px solid #23242419;
}

.image-body span {
  color: #1cb8f0;
  font-size: 14px;
  font-weight: 500;
  padding-left: 0.68rem;
}

.image-body p {
  margin-top: 0;
  padding-left: 0.68rem;
  font-size: 14px;
}

.bottom-foot {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 0.74rem;
}

.bottom-foot h3 {
  font-size: 12px;
  color: #1cb8f0;
  font-weight: 500;
}

.grid-two-section {
  padding: 1rem 1.4rem;
  background: white;
}

.grid-two-section h3 {
  font-size: 15px;
}

.grid-two-section .post-body a {
  color: #1cb8f0;
  font-size: 13px;
}

.grid-two-section .post-body .image-body {
  margin: 0.44rem 0;
}

.grid-two-section .bottom-foot {
  margin: 1rem 0;
}

.user-post-feed {
  margin-top: 1rem;
  padding: 1rem 1.4rem;
  background-color: white;
}

.user-post-feed p {
  margin: 0.86rem 0;
  font-size: 15px;
  font-weight: 400;
  color: #45474b;
}

.user-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: url(./assets/userIcon.jpg);
  background-size: cover;
  background-position: center;
}

.user-post-feed .bottom-foot {
  margin: 0.98rem 0;
}

.col-3 {
  padding: 0.44rem 0.68rem;
  background-color: white;
}

.col-3 h1 {
  color: #1cb8f0;
  margin: 0.58rem 0;
  font-size: 18px;
  font-weight: 600;
}

.suggestion-container {
  display: flex;
  justify-content: space-between;
  margin: 0.88rem 0;
}

.suggest-icon {
  display: flex;
  gap: 10px;
}

.suggest-icon .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: url(./assets/img-3.jpg);
  background-size: cover;
  background-position: center;
}

.suggest-icon p {
  color: #b0b1b8;
  font-size: 13px;
  font-weight: 300;
}

.suggest-icon button {
  margin: 0.48rem 0;
  background: #4080ff;
  color: white;
  border: none;
  padding: 0.48rem 0.68rem;
  border-radius: 0.98rem;
  width: 4rem;
}

.sugestion-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #2a6aeb;
  color: white;
  border: none;
  padding: 0.68rem 0;
}

/* MEDIA QUERY */
@media only screen and (max-width: 500px) {
  header {
    padding: 1rem;
  }

  .logo {
    font-size: 20px;
  }

  .grid-container {
    padding: 0.88rem 0.98rem;
  }

  .top-section,
  .bottom-section {
    padding: 1rem;
  }
}

@media only screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: 2fr 2fr 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .post-head {
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) {
  header {
    padding: 1rem 1.8rem;
  }

  .navMenu {
    gap: 3.2rem;
    font-size: 12px;
    display: flex;
  }

  .post-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.58rem;
  }
}

@media only screen and (min-width: 1024px) {
  .post-body {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1024px) {
  .grid-two-section h3 {
    font-size: 13px;
  }

  .grid-two-section span {
    font-size: 9px;
  }
}
